{
    "Group": "T0mR4nD0m",
    "Name": "ImmersiveHud",
    "Version": "1.2.0",
    "Description": "Lightweight, configurable immersive HUD auto-hide plugin for Hytale.",
    "Authors": [
        {
            "Name": "T0mR4nD0m",
            "Url": "https://github.com/T0mR4nD0m"
        }
    ],
    "WebSite": "https://github.com/T0mR4nD0m/hytale.immersivehud",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Main": "com.tom.immersivehudplugin.ImmersiveHudPlugin"
}